# SeleniumV21Dec2016

./: .project
OrionProjectsWorkingCopy/: .classpath  .project  pom.xml
OrionProjectsWorkingCopy/DataFiles/Dev/: Platform.xlsx  ~$Platform.xlsx
OrionProjectsWorkingCopy/Reports/ORN_VR_PatientSearch chrome/: ORN_VR_PatientSearch.html
OrionProjectsWorkingCopy/Reports/ORN_VR_PatientSearch firefox/: ORN_VR_PatientSearch.html
OrionProjectsWorkingCopy/Reports/ORN_VR_VisitList chrome/: ORN_VR_VisitList.html
OrionProjectsWorkingCopy/src/com/cerner/pctorion/chart/: VisitListData.java  VisitListDetailsPage.java  VisitListReviewPage.java  VisitListSplitViewPage.java
OrionProjectsWorkingCopy/src/com/cerner/pctorion/chartTests/: ORN_VR_VISITLIST.java  testng.xml
OrionProjectsWorkingCopy/src/com/cerner/pctorion/platform/: EncounterViewPage.java  LandingPage.java  LoginPage.java  PatientSearchPage.java
OrionProjectsWorkingCopy/src/com/cerner/pctorion/platformTests/: DevPlatform.xml  ORN_VR_PatientSearch.java
OrionProjectsWorkingCopy/src/com/cerner/pctorion/utility/: DataTable.java  Settings.java  UtilityMethods.java
OrionProjectsWorkingCopy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrionProjectsWorkingCopy/test-output/Default suite/: Default test.html  Default test.xml
OrionProjectsWorkingCopy/test-output/Example Test Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  First Test.html  First Test.xml  testng-failed.xml
OrionProjectsWorkingCopy/test-output/PlatformSuite/: ChromeTest.html  ChromeTest.xml  Default test.html  Default test.xml  FireTest.html  FireTest.xml  testng-failed.xml
OrionProjectsWorkingCopy/test-output/Suite/: Orn_Vr_VisitList.html  Orn_Vr_VisitList.xml  testng-failed.xml
OrionProjectsWorkingCopy/test-output/junitreports/: TEST-com.cerner.pctorion.chartTests.ORN_VR_VISITLIST.xml  TEST-com.cerner.pctorion.platformTests.ORN_VR_PatientSearch.xml  TEST-com.cerner.pctorion.platformTests.ORN_VR_PatientSearchEncounter.xml
OrionProjectsWorkingCopy/test-output/old/: index.html
OrionProjectsWorkingCopy/test-output/old/Default suite/: methods.html
OrionProjectsWorkingCopy/test-output/old/Example Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrionProjectsWorkingCopy/test-output/old/PlatformSuite/: ChromeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrionProjectsWorkingCopy/test-output/old/Suite/: Orn_Vr_VisitList.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
